<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Home</title>

       <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
       
       <section class="header-area">
           <div class="top-header">
               <div class="container">
                   <div class="row">
                       <div class="col-md-3">
                         <div class="site-logo">
                             <img src="assets/img/logo.png" alt="">
                         </div>  
                           </div>
                           
                           <div class="col-md-9">
                               <div class="row">
                                   <div class="col-md-8">
                                       <div class="site-logo-text">
                                     <h2>Viqarunnisa Noon School & College</h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="version-section">
                                        <p>বাংলা ভার্সন | Admin Login</p>
                                    </div>
                                    <div class="st-portal">
                                        <a href="">Student / Parent Portal</a>
                                    </div>
                                </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                 <div class="bottom-header">
                <ul class="main-menu">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="academic.html">Academic</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                </ul>
            </div>
       </section>
       
               <section class="slider-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="staff-list owl-carousel">
                            <div class="single-ataff-item item">
                                <img src="assets/img/TAJ%20MAHAL.jpg" alt="">
                            </div>
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/GREAT%20WALL%20OF%20CHINA.jpg" alt="">
                            </div>
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/machu-picchu.jpg" alt="">
                            </div>
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/CHRIST%20THE%20REDEEMER.jpg" alt="">
                            </div>
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/CHICHEN%20ITZA.jpg" alt="">

                            </div>
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/petra.jpeg" alt="">
                            </div> 
                               
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/roman-colosseum.jpg" alt="">
                            </div>
                             
                         </div> 
                    </div>
                    <div class="col-md-3">
                        <div class="notice-board">                            
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title">Notice Board</h3>
                              </div>
                              <div class="panel-body">
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="home-main-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="content-text">
                            <h2>Viqarunnisa Noon School &amp; College</h2>
                            <p>Viqarunnisa Noon School &amp; College (Bengali: ভিকারুননিসা নূন স্কুল এন্ড কলেজ) is an all-girls educational institute in Baily Road, Dhaka, Bangladesh. It has 4 campuses and around 25,000 students. <b> Viqarunnisa Noon School</b> & College is one of the renowned educational institutes in Bangladesh. It has a glorious past. It was established in 1952 by Begum Viqarunnisa Noon, wife of Mr. Firoz Khan Noon who was the  governor of East Pakistan. From beginning to until now, this academic institute is keeping its image equally remarkable in the sky of educational institutions.</p>
                            <p>In the present global perspective of the twenty-first century, because of unprecedented advancement, dynamism, diversity of science and technology, life has become much more competitive. Skilled, educated, proficient and potential persons are now demanded to cope with this dynamism and challenge. With this end in view, Viqarunnisa Noon School and College has been established undertaking the responsibility of providing modern and international standard education to the students.</p>
                            <p><b>Our Programs: </b>unique in nature. Our students evaluate us as unconventional and extraordinary in the teaching strategies we adhere to. For every program we have scientifically designed course curriculum and study materials – that really make us distinguished.</p>
                            <p><b>Our Faculty:</b> our strength. Our faculty body consists of experienced, erudite and trained teachers. We pay equal importance to teaching skills, personal and academic background and experience. From a large number of prospective qualified teachers, only outstanding performers are finally selected as teaching assistants who gradually obtain the position of an honorable faculty.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="notice-board">                            
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title">Chairman Message</h3>
                              </div>
                              <div class="panel-body">
                                 <img src="assets/img/chairman.jpg.png" alt="">
                              </div>
                            </div>                            
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title">Chairman Message</h3>
                              </div>
                              <div class="panel-body">
                                 <img src="assets/img/chairman.jpg.png" alt="">
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="news">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panel panel-primary">
                              <div class="panel-heading">
                                <h3 class="panel-title">News &amp; Events </h3>
                              </div>
                              <div class="panel-body">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, suscipit deleniti. Provident officiis repellendus doloribus, suscipit dolor saepe nemo quibusdam.</p>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, suscipit deleniti. Provident officiis repellendus doloribus, suscipit dolor saepe nemo quibusdam.</p>
                              </div>
                            </div>
                            </div>
                            <div class="col-md-6">
                                 <div class="panel panel-info">
                              <div class="panel-heading">
                                <h3 class="panel-title">Our Achievements</h3>
                              </div>
                              <div class="panel-body">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, suscipit deleniti. Provident officiis repellendus doloribus, suscipit dolor saepe nemo quibusdam.</p>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, suscipit deleniti. Provident officiis repellendus doloribus, suscipit dolor saepe nemo quibusdam.</p>
                              </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="panel panel-info">
                              <div class="panel-heading">
                                <h3 class="panel-title">Facebook Page</h3>
                              </div>
                              <div class="panel-body">
<!--                                 code ta bosan-->
                              </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="footer">
            <div class="big-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-menu">
                                <h4>Necessary Links</h4>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About us</a></li>
                                    <li><a href="">Admission</a></li>
                                    <li><a href="">Academic</a></li>
                                    <li><a href="">Downloads</a></li>
                                    <li><a href="">Campus life</a></li>
                                    <li><a href="">Parents portal</a></li>
                                    <li><a href="">contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29186.92898151017!2d90.36077839209874!3d23.87663260973273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c5d05e7074dd%3A0xd1c58803049f00c7!2sUttara%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1528132779056" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact">
                                <h4>Contact</h4>
                                <span>Viqarunnisa Noon School & College</span>
                                <p><i class="fa fa-home" aria-hidden="true"></i>
                                <span>1/A, New Baily Road, Dhaka- 1000</span></p>
                                
                                <p><i class="fa fa-phone" aria-hidden="true"></i>
                                <span>02-58310500</span></p>
                                <p><i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>vnsc_bd@yahoo.com, <br> vnsc.edu@gmail.com
</span></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span>Copyright @ 2015, <a href="">                            <span>Copyright @ 2015, <a href="Viqarunnisa Noon School"></a> & College</span>
</a> & College</span>
                        </div>
                        <div class="col-md-6">
                            <span>Powered by <b style="color: red;"> ODHYYON</b>, A product of ADDIE Soft Ltd.
</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
        
        
       
       
       
    
        

      <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
