<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <style>
            .header-img{
                background-image: url(assets/img/5.jpg);
                background-size: cover;
                background-position: center top;
                background-color: #ddd;
                position: relative;
                height: 450px;
                margin: 50px 0;
            }
            .header-img h2{
                position: absolute;
                right: 20px;
                bottom: 20px;
                color: #fff;
                background-color: aqua;
                padding: 10px;
            }
            .single-item{transition: .3s;}
            .single-item:hover{
               transform: scale(1.2);
            }
        </style>
        
    </head>
    <body>
       <div class="header">
           <div class="container">
              
              <div class="row">
                  <div class="col-md-12">
                      <div class="header-img">
                          <h2>Lorem ipsum dolor sit amet.</h2>
                      </div>
                  </div>
              </div>
               
               <div class="row">
                   <div class="col-md-4">
                       <div class="single-item">
                           <img src="assets/img/5.jpg" alt="">
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="single-item">
                           <img src="assets/img/5.jpg" alt="">
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="single-item">
                           <img src="assets/img/5.jpg" alt="">
                       </div>
                   </div>
               </div>
               
               <div class="row">
                   <div class="col-md-12 jumbotron" style="margin: 50px 0;">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/tMgyWtgMoeQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Positioning">Read this</a>
                   </div>
               </div>
           </div>
       </div>
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
