<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
      <section class="section-padding">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                      <div class="quote-form-wrap">
                          <img src="assets/img/rm%20png.png" alt="">
                          <div class="purple-quote-form">
                              <h3>Get a quote</h3>
                              <form action="https://formspree.io/almina.h9820@gmail.com" method="post">
                                  <div class="row">
                                      <div class="col-md-6">
                                          <input required type="text" name="name" placeholder="Name">
                                      </div>
                                       <div class="col-md-6">
                                          <input required type="email" name="email"  placeholder="Email">
                                      </div>
                                  </div>
                                  <p><textarea required name="message" id="message" placeholder="Massage" cols="30" rows="10"></textarea></p>
                                  <div class="purple-form-submit">
                                      <button type="submit">Get a quote</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
