<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
       
        <div class="header-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="assets/img/mcdonalds.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8 text-right">
                        <div class="main-menu">
                            <ul>
                               <li><a href="index.html">home</a></li>
                               <li><a href="about.html">about</a></li>
                               <li><a href="service.html">service</a></li>
                               <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
        </div>
         <!--        content area-->
        <h1>About Page</h1>
        
        
        <div class="footer-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright">
                            <span>&copy; All rights Reserved</span>
                        </div>
                    </div>
                    <div class="col-md-4 text-right">
                        <div class="social">
                            <a href="index.html">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="index.html">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="index.html">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
