/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900');
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
a:hover { text-decoration: none }
.staff-meta {
	font-size: 12px;
	color: #b7b7b7;
	margin-top: 20px;
}
.staff-meta h3 {
	margin: 0 0 10px;
	text-transform: uppercase;
	font-size: 20px;
}
body {
	color: 828282;
	line-height: 1.7;
	font-size: 15px;
}
.single-staff-item img {
	width: 200px;
	border-radius: 50%;
	height: 200px;
    transform: scale(.7);
    transition: .3s;
}
.single-staff-item img:hover{
    transform: scale(1);
}
section.section-padding {
	padding: 80px o;
}
.section-title {
	margin-bottom: 60px;
}


/*owl carousel*/

.owl-nav {
	text-align: center;
}
.owl-nav button span {
	font-size: 40px;
	color: #333;
	background: #ddd;
	margin: 5px;
	width: 36px;
	display: inline-block;
}