<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
       <section class="section-padding">
       	<div class="container">
       		<div class="row">
       			<div class="col-md-4">
       				<div class="section-title">
       					<h2>Our Staff</h2>
       					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officia, rem excepturi voluptas nemo odit dignissimos, porro, natus optio quae ipsum deserunt, debitis. Nam, minus.</p>
       				</div>
       			</div>
       		</div>
       		<div class="row">
       			<div class="col-md-12">
       				<div class="staff-list owl-carousel">
       					<div class="single-staff-item item">
       						<img src="assets/img/1.jpg" alt="">
       						<div class="staff-meta">
       							<h3>Tabassum Anjoli</h3>
       							<p>Web Developer</p>
       						</div>
       						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa adipisci, autem, harum sit eum saepe! Iure quidem rerum beatae accusamus.</p>
       					</div>
       					
       					
       					
       					<div class="single-staff-item item">
       						<img src="assets/img/5.jpg" alt="">
       						<div class="staff-meta">
       							<h3>Zack Efron</h3>
       							<p>Web Developer</p>
       						</div>
       						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa adipisci, autem, harum sit eum saepe! Iure quidem rerum beatae accusamus.</p>
       					</div>
       					
       					<div class="single-staff-item item">
       						<img src="assets/img/3.jpg" alt="">
       						<div class="staff-meta">
       							<h3>Bella Thron</h3>
       							<p>Web Developer</p>
       						</div>
       						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa adipisci, autem, harum sit eum saepe! Iure quidem rerum beatae accusamus.</p>
       					</div>
       					
       					<div class="single-staff-item item">
       						<img src="assets/img/6.jpg" alt="">
       						<div class="staff-meta">
       							<h3>Kemal Soydere</h3>
       							<p>Web Developer</p>
       						</div>
       						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa adipisci, autem, harum sit eum saepe! Iure quidem rerum beatae accusamus.</p>
       					</div>
       					
       					<div class="single-staff-item item">
       						<img src="assets/img/1.jpg" alt="">
       						<div class="staff-meta">
       							<h3>Tabassum Anjoli</h3>
       							<p>Web Developer</p>
       						</div>
       						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa adipisci, autem, harum sit eum saepe! Iure quidem rerum beatae accusamus.</p>
       					</div>
       					
       					<div class="single-staff-item item">
       						<img src="assets/img/2.jpg" alt="">
       						<div class="staff-meta">
       							<h3>Anastasiya</h3>
       							<p>Web Developer</p>
       						</div>
       						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa adipisci, autem, harum sit eum saepe! Iure quidem rerum beatae accusamus.</p>
       					</div>
       					
       					<div class="single-staff-item item">
       						<img src="assets/img/1.jpg" alt="">
       						<div class="staff-meta">
       							<h3>Tabassum Anjoli</h3>
       							<p>Web Developer</p>
       						</div>
       						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa adipisci, autem, harum sit eum saepe! Iure quidem rerum beatae accusamus.</p>
       					</div>
       					
       					
       					
       				</div>
       			</div>
       		</div>
       	</div>
       </section>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
