<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
       <div class="container">
           <div class="header-area">
               <div class="row">
                   <div class="col-md-3">
                       <div class="logo">
                           <img src="assets/img/mcdonalds.png" alt="">
                       </div>
                   </div>
                   <div class="col-md-9">
                       <div class="main-menu">
                           <ul>
                               <li><a href="index.html">home</a></li>
                               <li><a href="index.html">about</a></li>
                               <li><a href="index.html">contact</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       
       <div class="slider-image">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="single-slider-image">
                           
                       </div>
                   </div>
               </div>
           </div>
       </div>
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
