/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900');
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
font-family: 'Source Sans Pro', sans-serif;
a:hover { text-decoration: none }
.section-padding{
    padding: 80px 0
}

/*Header Area*/

.site-logo img {
  width: 70px;
  height: 80px;
}
.site-logo {
  text-align: right;
}
.site-logo-text h2 {
  color: #3b5998;
}
.site-logo-text {
}
.st-portal a {
  background: #3b5998;
  color: #fff;
  display: inline-block;
  padding: 8px;
  padding: ;
}
.st-portal a:hover {
  text-decoration: none;
}


/*Menu Area*/
.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  background: #3b5998;
}
.main-menu li {
  display: inline-block;
}
.main-menu li a {
  color: #fff;
  display: block;
  padding: 17px 15px;
  text-transform: uppercase;
    transition: .5s;
}
.main-menu li a:hover{
    text-decoration: none;
    background:  #5dade2 ;
    color: #fff;
}
.header-area {
  padding-top: 12px;
}


/*Slider Area*/
.single-ataff-item.item img {
	width: 100%;
	height: 420px;
}
.notice-board .panel-body a {
	padding: 12px 0;
	display: inline-block;
}