/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900');
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
font-family: 'Source Sans Pro', sans-serif;
a:hover { text-decoration: none }
.section-padding{
    padding: 80px 0
}
/* New rules */
.quote-form-wrap img {
    display: block;
    margin: 0 auto;
}

/* New rules */
section.section-padding {
    padding: 80px 0px;
}

/* New rules */
.purple-quote-form {
	background: #7611AF;
	margin-top: -30px;
	padding-top: 30px;
	max-width: 775px;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 50px;
}

/* New rules */
.purple-quote-form h3 {
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    position: relative;
    margin-top: 0px;
    padding: 15px 0;
}

.purple-quote-form h3::before {
  position: absolute;
  left: 50%;
  top: 50px;
  width: 15px;
  height: 15px;
  content: "";
  background: #fff;
  margin-left: -7.5px;
}
.purple-quote-form h3::after {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 150px;
  height: 2px;
  background: #fff;
  content: "";
  margin-left: -75px;
  padding-top: ;
}

/* New rules */
.purple-quote-form input, .purple-quote-form textarea {
	border: none;
	background: none;
	color: #ddd !important;
}

/* New rules */
.purple-quote-form input, .purple-quote-form textarea {
    border-bottom: 1px solid #fff;
    color: #fff;
    width: 100%;
    padding: 10px 0;
}

/* New rules */
.purple-quote-form textarea {
	height: 100px;
	padding-top: 66px;
}

/* New rules */
.purple-form-submit {
    text-align: center;
    margin-top: 23px;
}

/* New rules */
.purple-form-submit button[type=submit] {
    background: #fff;
    border: none;
    color: #2ab6fb;
    padding: 10px;
    border-radius: 3px;
    text-transform: uppercase;
}
