/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900');
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
a:hover { text-decoration: none }

.header-area{
    background-color: #333;
}
.logo img {
	width: 50px;
	margin: 5px 21px;
}
.main-menu ul {
	margin: 5px 20px 0 0;
	padding: 0;
	list-style: none;
	text-align: right;
}
.main-menu ul li{
    display: inline-block;
}
.main-menu ul li a {
	color: #fff;
	display: block;
	padding: 15px 16px;
	text-transform: capitalize;
	font-size: 15px;
	letter-spacing: 3px;
    transition: .3s;
}
.main-menu ul li a:hover{
    background: #fff;
    color: #333;
}

.single-slider-image {
	background-image: url(../img/1.jpg);
	height: 400px;
	background-position: center;
	background-size: cover;
}