/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900');
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
a:hover { text-decoration: none }


.logo img {
  width: 50px;
  max-height: 50px;
}
.main-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-menu ul li {
  display: inline-block;
}
.main-menu ul li a {
  color: #fff;
  text-transform: capitalize;
  display: block;
  padding: 16px 20px;
}
.header-area {
	background: #333;
}
