/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900');
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
a:hover { text-decoration: none }


.header_area{
    background: #DADA4E;
}
.logo img {
	max-width: 50px;
	height: 50px;
}
.main_menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.main_menu ul li {
    display: inline-block;
}
.main_menu ul li a {
	text-transform: uppercase;
	color: #333;
	display: block;
	padding: 15px 16px;
	border: 1px solid #fff;
	margin-right: 10px;
}