<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <section class="header-area">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="site-logo">
                                <img src="assets/img/logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="site-logo-text">
                                        <h2>Viqarunnisa Noon School & College</h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="version-section">
                                        <p>বাংলা ভার্সন | Admin Login</p>
                                    </div>
                                    <div class="st-portal">
                                        <a href="">Student / Parent Portal</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <ul class="main-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Admission</a></li>
                    <li><a href="">Academic</a></li>
                    <li><a href="">Downloads</a></li>
                    <li><a href="">Campus life</a></li>
                    <li><a href="">Parents portal</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
        </section>
        
        <section class="slider-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="staff-list owl-carousel">
                            <div class="single-ataff-item item">
                                <img src="assets/img/TAJ%20MAHAL.jpg" alt="">
                            </div>
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/GREAT%20WALL%20OF%20CHINA.jpg" alt="">
                            </div>
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/machu-picchu.jpg" alt="">
                            </div>
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/CHRIST%20THE%20REDEEMER.jpg" alt="">
                            </div>
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/CHICHEN%20ITZA.jpg" alt="">

                            </div>
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/petra.jpeg" alt="">
                            </div> 
                               
                               
                               <div class="single-ataff-item item">
                                <img src="assets/img/roman-colosseum.jpg" alt="">
                            </div>
                             
                         </div> 
                    </div>
                    <div class="col-md-3">
                        <div class="notice-board">                            
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title">Notice Board</h3>
                              </div>
                              <div class="panel-body">
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                                <a href="">Lorem ipsum dolor sit  <i class="fa fa-arrow-right"></i></a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
